{
  "name": "isPrime-github-actions",
  "version": "1.0.0",
  "description": "Github actions work flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janu6ram/isPrime-github-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janu6ram/isPrime-github-actions/issues"
  },
  "homepage": "https://github.com/janu6ram/isPrime-github-actions#readme"
}
